<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creation.AddActivity">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="730dp"
        android:background="#272727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:labelFor="@id/etbName"
                    android:text="Nom"
                    android:textColor="#AFAEAE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etbName"
                    android:layout_width="295dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="45dp"
                    android:backgroundTint="#AFAEAE"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#AFAEAE"
                    android:textColorHint="#AFAEAE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelIngredients"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ingredients"
                        android:textColor="#AFAEAE"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btAddIngredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        app:icon="@drawable/ic_add"
                        app:iconTint="#AFAEAE"
                        app:rippleColor="#717171"
                        app:tint="#66B1B8"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelSteps"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Etapes"
                        android:textColor="#AFAEAE"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btAddSteps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        app:icon="@drawable/ic_add"
                        app:iconTint="#AFAEAE"
                        app:rippleColor="#717171"
                        app:tint="#66B1B8"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSteps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelImage"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Image"
                        android:textColor="#AFAEAE"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btChangeImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        app:icon="@drawable/ic_add"
                        app:iconTint="#AFAEAE"
                        app:rippleColor="#717171"
                        app:tint="#66B1B8"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tags"
                        android:textColor="#AFAEAE"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btAddTag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        app:icon="@drawable/ic_add"
                        app:iconTint="#AFAEAE"
                        app:rippleColor="#717171"
                        app:tint="#66B1B8"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddRecipe"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#323232"
                android:gravity="center"
                android:text="Ajouter recette"
                android:textColor="#AFAEAE"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>