<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadRecipeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                app:backgroundTint="#888888"
                app:fabSize="auto"
                app:srcCompat="@drawable/heart"
                app:tint="#4A4A4A"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/readTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/readAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/readRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/readTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imgRead"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                app:srcCompat="@drawable/recipe_test" />

            <TextView
                android:id="@+id/readTitreIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ingrédients"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/readTitreSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Instructions"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Commentaire"
                android:inputType="textMultiLine"
                android:padding="5dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#CDCDCD"
                android:enabled="false"
                android:text="Envoyer commentaire"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>