<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:orientation="vertical"
    tools:context=".Profile.DemandeIngredientActivity">

    <EditText
        android:id="@+id/etNomIngr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#AFAEAE"
        android:ems="10"
        android:hint="Nom d'ingrédient"
        android:inputType="textPersonName"
        android:textColorHint="@color/text_basic_color" />

    <Button
        android:id="@+id/btAjoutInvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#323232"
        android:text="Ajouter à l'inventaire"
        android:textColor="@color/text_basic_color"
        android:textStyle="bold"
        app:rippleColor="#717171" />
</LinearLayout>